<!DOCTYPE html>

<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>LeBron James</title>
    <link rel="stylesheet" href="assets/styles.css">
  </head>

<body>

<section class="one">

  <div class="container">
        <a href="index.html" class="header-link"><h1>LeBron James</h1></a>

  <nav>
    <a href="i-promise.html">I Promise</a>
    <a href="advocacy.html">Advocacy</a>
    <a href="early-life.html" class="active"> Early Life</a>
    <a href="pro-career.html">Pro Career</a>
  </nav>

    </div>
</section>

<section class="two">

  <div class="body-homepage">
    <img id="early-life" src="assets/early-life.jpg" alt="">

  <div class="h2-homepage">
    <h2>"Early Life"</h2>
    <p>Now touted as one of the greatest NBA players of all time, LeBron’s journey to greatness was never a given.
<br><br>
He was born to his 16 year old mother at the time, Gloria James in Akron, Ohio. His father was never in the picture and Gloria struggled to provide for LeBron.
<br><br>
At the age of five, following the passing of his grandmother, the James family had their house condemned, forcing them to move eight times in 12 times in three years.
<br><br>
LeBron took interest in basketball early in his life, playing on AAU teams. He and his family soon realized that he had something other players didn’t. By his senior year at St. Vincent-St. Mary High School, he was considered the best prospect there ever was.  </p>

      </div>
        </div>

                <div class="sources">
                    </div>
              </footer>

    </section>

</body>
</html>
